# PostgreSQL v0.8.x
#   gem install pg
development:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: strongape_development
  pool: 5
  username: user
  password: password

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:postgresql
  encoding:unicode
  host:localhost
  database:strongape_test
  pool:5
  username:user
  password:password

production:
  adapter:postgresql
  encoding:unicode
  host:localhost
  database:strongape_production
  pool:5
  username:user
  password:password
